<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SrPago_Ecommerce_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wua-qH-Qjt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-bN-dG5">
                                        <rect key="frame" x="30" y="10" width="354" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-dp-Xkn">
                                                <rect key="frame" x="30" y="30" width="294" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="SrPagoGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fK1-dp-Xkn" secondAttribute="trailing" constant="30" id="CcA-OK-pEc"/>
                                            <constraint firstItem="fK1-dp-Xkn" firstAttribute="top" secondItem="fF5-bN-dG5" secondAttribute="top" constant="30" id="GYW-36-PzF"/>
                                            <constraint firstAttribute="bottom" secondItem="fK1-dp-Xkn" secondAttribute="bottom" constant="30" id="Gee-YI-eDq"/>
                                            <constraint firstItem="fK1-dp-Xkn" firstAttribute="leading" secondItem="fF5-bN-dG5" secondAttribute="leading" constant="30" id="HBT-3b-zrK"/>
                                            <constraint firstAttribute="height" constant="120" id="aGO-TQ-VzK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validación de datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-Cc-kWH">
                                        <rect key="frame" x="30" y="150" width="354" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cl4-s6-hKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-eu-Bt7">
                                        <rect key="frame" x="28" y="200" width="358" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-Xo-rRe">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="42.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-1c-Zk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="42.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fernando Bustos" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-Jj-cMI">
                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="215.00000000000003" height="42.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-Lv-2CU">
                                                        <rect key="frame" x="322.33333333333331" y="0.0" width="35.666666666666686" height="42.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SrPagoGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EOh-Lv-2CU" firstAttribute="width" secondItem="vfY-Xo-rRe" secondAttribute="width" multiplier="0.1" id="N4o-m4-vtS"/>
                                                    <constraint firstItem="WPG-1c-Zk5" firstAttribute="width" secondItem="vfY-Xo-rRe" secondAttribute="width" multiplier="0.3" id="mBr-7d-PDG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-b0-HBC">
                                                <rect key="frame" x="0.0" y="47.666666666666686" width="358" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-jc-7B5">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4242424242424242" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-fI-In3">
                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="215.00000000000003" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-pD-cdS">
                                                        <rect key="frame" x="322.33333333333331" y="0.0" width="35.666666666666686" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SrPagoGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8VQ-jc-7B5" firstAttribute="width" secondItem="8qD-b0-HBC" secondAttribute="width" multiplier="0.3" id="m9E-UC-QWH"/>
                                                    <constraint firstItem="CyD-pD-cdS" firstAttribute="width" secondItem="8qD-b0-HBC" secondAttribute="width" multiplier="0.1" id="swp-am-ZzW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-FW-Qgp">
                                                <rect key="frame" x="0.0" y="95" width="358" height="42.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-eI-8dH">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="42.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11" borderStyle="roundedRect" placeholder="Expiration Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-9g-YBx">
                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="215.00000000000003" height="42.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-US-A0k">
                                                        <rect key="frame" x="322.33333333333331" y="0.0" width="35.666666666666686" height="42.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SrPagoGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CXj-US-A0k" firstAttribute="width" secondItem="aXG-FW-Qgp" secondAttribute="width" multiplier="0.1" id="OKq-sF-Pki"/>
                                                    <constraint firstItem="QgD-eI-8dH" firstAttribute="width" secondItem="aXG-FW-Qgp" secondAttribute="width" multiplier="0.3" id="qcB-TJ-R1a"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md2-28-Kqo">
                                                <rect key="frame" x="0.0" y="142.66666666666669" width="358" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-k8-G0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="21" borderStyle="roundedRect" placeholder="Expiration Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-TI-D6O">
                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="215.00000000000003" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-LP-gnp">
                                                        <rect key="frame" x="322.33333333333331" y="0.0" width="35.666666666666686" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SrPagoGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ffM-k8-G0S" firstAttribute="width" secondItem="md2-28-Kqo" secondAttribute="width" multiplier="0.3" id="PLi-kx-x8a"/>
                                                    <constraint firstItem="6AG-LP-gnp" firstAttribute="width" secondItem="md2-28-Kqo" secondAttribute="width" multiplier="0.1" id="z1E-p6-Qrj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-58-SRV">
                                                <rect key="frame" x="0.0" y="190" width="358" height="42.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-4C-mUs">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="42.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="675" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-Bb-PJg">
                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="215.00000000000003" height="42.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-EV-YR0">
                                                        <rect key="frame" x="322.33333333333331" y="0.0" width="35.666666666666686" height="42.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Klz-4C-mUs" firstAttribute="width" secondItem="Ph9-58-SRV" secondAttribute="width" multiplier="0.3" id="NWP-Qb-zir"/>
                                                    <constraint firstItem="PvR-EV-YR0" firstAttribute="width" secondItem="Ph9-58-SRV" secondAttribute="width" multiplier="0.1" id="nWd-wE-1Io"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-aN-0do">
                                                <rect key="frame" x="0.0" y="237.66666666666671" width="358" height="42.333333333333343"/>
                                                <color key="backgroundColor" name="SrPagoGreen"/>
                                                <state key="normal" title="Validate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="validateAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jBq-wY-Kz6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="ajG-J3-ZMv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="spL-KC-8UF">
                                        <rect key="frame" x="20" y="490" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P39-i5-y4x">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-Ef-aHh">
                                                <rect key="frame" x="0.0" y="33.333333333333371" width="374" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posible Card Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20d-ci-pyu">
                                                <rect key="frame" x="0.0" y="66.666666666666629" width="374" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OZo-NN-J2q"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sr. Pago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-6d-GwV">
                                        <rect key="frame" x="20" y="781" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5vZ-Cc-kWH" firstAttribute="leading" secondItem="wua-qH-Qjt" secondAttribute="leading" constant="30" id="6dD-1j-6QP"/>
                                    <constraint firstAttribute="trailing" secondItem="xk0-6d-GwV" secondAttribute="trailing" constant="20" id="8ZS-XN-tHT"/>
                                    <constraint firstItem="spL-KC-8UF" firstAttribute="leading" secondItem="wua-qH-Qjt" secondAttribute="leading" constant="20" id="HMY-QH-FX9"/>
                                    <constraint firstItem="TUW-eu-Bt7" firstAttribute="leading" secondItem="wua-qH-Qjt" secondAttribute="leadingMargin" constant="20" id="KUW-si-PbN"/>
                                    <constraint firstItem="fF5-bN-dG5" firstAttribute="top" secondItem="wua-qH-Qjt" secondAttribute="top" constant="10" id="Qkk-vi-FOj"/>
                                    <constraint firstItem="fF5-bN-dG5" firstAttribute="leading" secondItem="wua-qH-Qjt" secondAttribute="leading" constant="30" id="byu-uc-LcP"/>
                                    <constraint firstItem="spL-KC-8UF" firstAttribute="top" secondItem="TUW-eu-Bt7" secondAttribute="bottom" constant="10" id="cn7-vy-HzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fF5-bN-dG5" secondAttribute="trailing" constant="30" id="cxP-5t-WC8"/>
                                    <constraint firstItem="xk0-6d-GwV" firstAttribute="leading" secondItem="wua-qH-Qjt" secondAttribute="leading" constant="20" id="duK-Ye-OT8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TUW-eu-Bt7" secondAttribute="trailing" constant="20" id="k3K-zF-Ef8"/>
                                    <constraint firstItem="TUW-eu-Bt7" firstAttribute="top" secondItem="5vZ-Cc-kWH" secondAttribute="bottom" constant="10" id="kxF-49-2fd"/>
                                    <constraint firstAttribute="trailing" secondItem="spL-KC-8UF" secondAttribute="trailing" constant="20" id="mgA-Mm-5sf"/>
                                    <constraint firstItem="5vZ-Cc-kWH" firstAttribute="top" secondItem="fF5-bN-dG5" secondAttribute="bottom" constant="20" id="tOA-tL-IXB"/>
                                    <constraint firstAttribute="trailing" secondItem="5vZ-Cc-kWH" secondAttribute="trailing" constant="30" id="vyx-IS-p93"/>
                                    <constraint firstAttribute="bottom" secondItem="xk0-6d-GwV" secondAttribute="bottom" constant="20" id="zFo-hJ-14V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wua-qH-Qjt" secondAttribute="trailing" id="1IB-Oz-uVy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wua-qH-Qjt" secondAttribute="bottom" id="6XR-UV-ruD"/>
                            <constraint firstItem="wua-qH-Qjt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VAG-dn-wfs"/>
                            <constraint firstItem="wua-qH-Qjt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cHy-3U-tiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCVVTxtField" destination="Anc-Bb-PJg" id="eNC-jk-TcT"/>
                        <outlet property="cardNameTxtField" destination="uIJ-Jj-cMI" id="1D3-ut-mhZ"/>
                        <outlet property="cardNumberTxtField" destination="2QE-fI-In3" id="5va-T6-Uus"/>
                        <outlet property="expirationMonthTxtField" destination="I8I-9g-YBx" id="8rB-8q-FqT"/>
                        <outlet property="expirationYearTxtField" destination="PAS-TI-D6O" id="LhZ-kM-WPx"/>
                        <outlet property="posibleCardLabel" destination="20d-ci-pyu" id="65J-BF-fYc"/>
                        <outlet property="statusLabel" destination="Gfs-Ef-aHh" id="NkN-AW-GTy"/>
                        <outlet property="tokenLabel" destination="P39-i5-y4x" id="8Lz-19-4PJ"/>
                        <outlet property="validateButton" destination="M0J-aN-0do" id="v2e-DP-8JI"/>
                        <outlet property="validateCardCVV" destination="PvR-EV-YR0" id="0dh-Xl-IML"/>
                        <outlet property="validateCardName" destination="EOh-Lv-2CU" id="FQa-tv-oR5"/>
                        <outlet property="validateCardNumber" destination="CyD-pD-cdS" id="Rs4-h8-BFV"/>
                        <outlet property="validateExpirationMonth" destination="CXj-US-A0k" id="ZVI-6s-hzl"/>
                        <outlet property="validateExpirationYear" destination="6AG-LP-gnp" id="yOZ-5t-hFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="181" height="60"/>
        <namedColor name="SrPagoGreen">
            <color red="0.34249287839999998" green="0.7449035048" blue="0.48231321570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
